<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazônia</title>

    <link rel="stylesheet" href="../css/amazonia.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <header class="banner">

        <img src="../imagens/amazonia.jpg" alt="Floresta Amazônica">

        <div class="titulo">
            <h1>🌳 Amazônia</h1>
            <p>A maior floresta tropical do planeta.</p>
        </div>

    </header>

    <main>

        <section class="informacoes">

            <h2>Conheça a Amazônia</h2>

            <p>
                A Amazônia é considerada a maior floresta tropical do mundo,
                ocupando grande parte da América do Sul. Ela abriga milhares
                de espécies de animais e plantas, além de possuir enorme
                importância para o equilíbrio ambiental do planeta.
            </p>

            <div class="botoes">

                <button class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#modalConhecer">

                    🌿 Conhecer

                </button>

                <button class="btn btn-outline-success"
                    data-bs-toggle="modal"
                    data-bs-target="#modalLocalizacao">

                    📍 Localização

                </button>

            </div>

            <a href="biomas.html" class="btn btn-dark voltar">

                ← Voltar

            </a>

        </section>

    </main>

    <!-- LAURA VAI ADICIONAR OS MODAIS AQUI -->

    <script src="../js/amazonia.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
